NoteApp/NoteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NoteApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <ListView
            x:Name="ListTexte"   
            SeparatorColor="Red"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemTapped="ListTexte_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Beschreibung}" Text="{Binding Titel}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightSkyBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="LightSkyBlue"
                Clicked="NeueNotizButton"
                Text="neue Notiz" />
        </Grid>
            
            

    </Grid>
</ContentPage>
